<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			* {
				margin: 0;
				padding: 0;
				color: white;
				cursor: default;
				font-size: 3rem;
				user-select: none;
				box-sizing: border-box;
				font-family: 'Trebuchet MS', sans-serif;
			}
			html {
				font-size: 62.5%;
			}
			body {
				overflow: hidden;
			}

			.score-container {
				position: fixed;
				padding: 2rem;
			}

			.cursor {
				background-image: url(./1.png);
				background-size: cover;
				border-radius: 50%;
				position: fixed;
				height: 3.5rem;
				width: 3.5rem;
				z-index: 10;
				display: none;
			}

			.result {
				inset: 0;
				z-index: 10;
				display: none;
				position: fixed;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				background-color: rgba(0, 0, 0, 0.85);
			}
			.result .score-title {
				font-size: 8rem;
			}
			.result .score-cnt {
				font-size: 6rem;
			}
			button {
				padding: 1rem 1.5rem;
				border-radius: 2rem;
				margin-top: 1rem;
				color: black;
				border: none;
				cursor: pointer;
			}
		</style>
		<!-- Player Container -->
		<style>
			.player-container {
				background-color: black;
				position: fixed;
				z-index: 10;
				inset: 0;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
			}
			.player-selects {
				position: relative;
				width: 100%;
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: center;
			}
			.player-item {
				position: relative;
				margin: 2rem;
				cursor: pointer;
			}
			.player-item input {
				display: none;
			}
			.player-panel-title {
				font-size: 5rem;
			}
			.player-select::after {
				content: '';
				position: absolute;
				inset: 0;
				border-radius: 50%;
				box-shadow: 0 0 14px 0 white;
			}
		</style>
		<title>Shooting</title>
	</head>
	<body>
		<div class="player-container"></div>

		<div class="result">
			<span class="score-title">Score</span>
			<span class="score-cnt">0</span>
			<button class="restart">Restart</button>
		</div>
		<div class="score-container">
			<span class="score-title">Score: </span>
			<span class="score-cnt">0</span>
		</div>

		<!-- <div class="cursor"></div> -->
		<canvas id="app"></canvas>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
		<script src="./render.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
